{
  "name": "gtv-meridian-parser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "puppeteer": "^5.2.1",
    "xlsx-populate": "^1.21.0"
  }
}
